RUN_MODE = debug

[app]
JwtSecret = 4bcbcdfajklaes!@>adsfa
JwtTimeoutMinute = 10
AuthorizationCode = 17fb639cd1e0cb0b3054b88dfa984697

[database]
SOURCE = root:86275198@tcp(127.0.0.1:3306)/shana?charset=utf8
FILEROOT = D:/
MAX_IDLE = 5
MAX_OPEN = 10

[server]
HTTP_PORT = localhost:17699